@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: Poppins, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    scroll-padding-top: 2rem ;
    text-decoration: none;

}

:root{
    --main-color: #ff6b6b;
    --text-color: #006d1b;
    --bg-color: #ffffff;
    --container-color: #1e1e2e;
}

img {
    width: 100%;
}


body {
    background-color: var(--container-color);
    color: var(--text-color);
    font-size: 1rem;
    line-height: 1.6;
    color: white;
}

section{
    padding: 4rem 0 3rem;
}


.container {
    max-width: 1068px;
    width: 100%;
    margin: auto;
}
header {
    background-color: var(--container-color);
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    box-shadow: 0 1px 4px hsla(0,0% , 98%, 0.1);
    
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}


.logo {
    font-family: cursive;
    font-size: 1.1rem;
    font-weight: 700;
    background: linear-gradient(135deg, #ffd700 40%, #ffff00 50%, #ff4500 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


#cart-icon {
    font-size: 1.8rem;
    position: relative;
    cursor: pointer;
}
#cart-icon[data-quantity="0"]::after {
    contain: "";
}

#cart-icon[data-quantity]::after {
    content: attr(data-quantity);
    position: absolute;
    top: 0px;
    right: -12px;
    background-color: var(--text-color);
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
}
.home-page {
    margin-top: 100px;
    max-width: 1068px;
    width: 100%;
    margin: auto;
    height: 100vh;

}
.home-img {
    margin-top: 100px;
    height: 70vh;
    width: 100%;
}


.cart {
    position: fixed;
    top: 0;
    right: -100%;
    background-color: var(--container-color);
    width: 360px;
    min-height: 100vh;
    box-shadow: -2px 0 4px hsl(0, 4%, 15% / 10%);
    padding: 20px;
    transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.cart.active {
    right: 0;
    transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.cart-title{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-top: 2rem;
}

.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);

}  
.total-title{
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 1rem;
}
.total-price{
    font-size: 1.075rem;
    margin: 1rem 0 0 0.7rem;
}

.btn-buy{
    display: flex;
    justify-content: center;
    width: 50%;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    background-color: var(--text-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    font-style: italic;
    text-align: center;
    border-radius: 2rem;
    cursor: pointer;
    border: none;
}

#close-cart {
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}

.cart-box{
    display: grid;
    grid-template-columns: 30% 50% 18%;
    margin-top: 1rem;
    gap: 1rem;
    align-items: center ;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    object-position: center;
    padding: 10px;
}
.details-box{
    display: grid;
    row-gap: 0.5rem;
}
.cart-product-title{
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    outline-color: var(--main-color);
    display: flex;
    border: 1px solid var(--text-color);
    border-radius: 4px;
    width: 2.8rem;
    font-size: 1rem;
    text-align: center;
}
.cart-remove{
    color: var(--main-color);
    cursor: pointer;
    font-size: 24px;
    margin-top: 0.5rem;
}
.section-title{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.8rem;
}
.shop {
    margin-top: 2rem;
}
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
}
.product-box{
    position: relative;
    background: #2d2e37;
    padding: 10px;
    border-radius: 5px;
    transition: 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.product-box:hover{
    background: var(--bg-color);
    border: #f0f0f0f0;
    box-shadow: 0 8px 32px hsla(0.75, 0.82, 0.165, 1);
    transition: 0.4s  cubic-bezier(0.075, 0.82, 0.165, 1);
}

.product-box:hover .product-title,
.product-box:hover .price{
    color: #14141414;
}
.product-img{
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 0.5rem;
}

.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.8rem;
}
.price{
    font-weight: 500;
}

.add-cart{
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    font-size: 1.2rem;
    border-radius: 50%;
    cursor: pointer;
}

.add-cart:hover{
    background: hsl(259, 32%, 17%);
}

.sc-container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    flex-direction: column;
}
.sc-container img {
    width: 200px;
    margin: 2rem 0;
}

.sc-container h1{
    font-size: 2.8rem;
    margin-bottom: 10px;
    color: #ff4500;
}
.sc-container p{
    max-width: 600px;
    font-size: 0.970rem;
    text-align: center;
    margin: 0.5rem 0;

}
.sc-btn{
    padding: 12px 20px;
    border-radius: 2rem;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;


}
.sc-img{
    border-radius: 50%;
}
/* footer */
.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    /* position: fixed; */
    bottom: 0;
    width: 100%;
}

.footer .container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer ul li {
    display: inline-block;
    margin-right: 20px;
}

.footer ul li:last-child {
    margin-right: 0;
}

.footer ul li a {
    color: #fff;
    text-decoration: none;
}

.footer ul li a:hover {
    text-decoration: underline;
}


@media (max-width: 400px) {
    .footer .container {
        flex-direction: column;
        text-align: center;
    }

    .footer .container > div {
        width: 100%;
    }
    .footer ul li {
        margin: 0 5px;
    }

    .footer h4 {
        font-size: 16px;
    }

    .footer p {
        font-size: 14px;
    }

    .footer ul li a {
        font-size: 14px;
    }
}

@media (max-width: 360px) {
    .footer .container {
        flex-direction: column;
        text-align: center;
    }

    .footer .container > div {
        width: 100%;
    }

    .footer ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        padding: 0;
    }

    .footer ul li {
        margin: 0 5px;
    }

    .footer h4 {
        font-size: 16px;
    }

    .footer p {
        font-size: 14px;
    }

    .footer ul li a {
        font-size: 14px;
    }
}


/* Responsive */
@media (max-width: 1080px){
    .nav {
        padding: 14px 0;
    }

    .section
    {
        padding: 3rem 0 2rem;
    }
    .container {
        max-width: 1000px;
        margin: 0 auto;
        width: 90%;
    }
    .shop{
        margin-top: -200px;
    }
    
    .home-img {
        margin-top: 100px;
        height: 50vh;
        width: 100%;
    }
}
@media (max-width: 1080px){
    .nav {
        padding: 14px 0;
    }

    .logo
    {
        font-size: 1rem;
    }
    .cart {
        width: 320px;
    }
   
    
    .sc-container h1{
        font-size: 2.0rem;
        
    }
}

@media (max-width: 400px){
    .nav {
        padding: 14px 0;
    }
    .logo
    {
        font-size: 1rem;
    }
    .cart {
        width: 320px;
    }
    .sc-container h1{
        font-size: 1.1rem;
        
    }
    .sc-container p{
        font-size: 0.9rem;
        width: 90%;
        
    }

    .section
    {
        padding: 3rem 0 2rem;
    }
   
    .container {
        max-width: 300px;
        margin: 0 auto;
        width: 90%;
    }
    .home-img {
        height: 28vh;
        width: 100%;
}
    .shop{
        margin-top: -500px;
    }
}
@media (max-width: 360px){
   
    .cart {
        width: 100%;
    }
  
    
    .home-img {
     
        height: 28vh;
        width: 100%;

    }
    .container {
        
        width: 100%;
        margin: auto;
       
    }
    .shop{
        margin-top: -450px;
    }
}

@media (max-width: 500px){
  
    .sc-container h1{
        font-size: 1.6rem;
        
    }
    .sc-container p{
        font-size: 0.9rem;
        width: 90%;
        
    }
}
@media (max-width: 400px){
  
    .sc-container h1{
        font-size: 1.3rem;
        
    }
    .sc-container p{
        font-size: 0.9rem;
        width: 90%;
        
    }
}
@media (max-width: 310px){
  
    .sc-container h1{
        font-size: 1rem;
        
    }
    .sc-container p{
        font-size: 0.9rem;
        width: 90%;
        
    }
}